<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/doctorAddDrugs"
        android:title="Adauga medicamente"/>
    <item
        android:id="@+id/doctorListPatients"
        android:title="Lista pacienti"
        />
    <item
        android:id="@+id/doctorMenuDetails"
        android:title="Detalii cont"
        />
</menu>