<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.userActivity">

    <include
        android:id="@+id/include7"
        layout="@layout/user_toolbar" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="409dp"
        android:layout_height="618dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/buttonComandaMedicamentePacient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comanda medicamente" />

        <Button
            android:id="@+id/buttonDetaliiContUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detalii cont" />

        <Button
            android:id="@+id/buttonIstoricComenziUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="istoric comenzi" />

        <Button
            android:id="@+id/buttonLogOutUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log out" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>